<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tool_bar_bg" >

    <TextView
        android:id="@+id/side_pane_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="@dimen/side_pane_item_paddingleft2"
        android:paddingRight="@dimen/side_pane_item_paddingleft"
        android:paddingTop="@dimen/side_pane_item_paddingleft"
        android:textColor="@color/side_panel_item_text_color"
        android:textSize="23sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/side_pane_item_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/side_pane_item_title"
        android:gravity="left|top"
        android:paddingLeft="@dimen/side_pane_item_paddingleft2"
        android:textColor="@color/side_panel_item_text_color"
        android:textSize="12sp"
        android:typeface="serif" />

</RelativeLayout>